# ThomasGregApi

./: .gitignore  Dockerfile  README.md  SqlServer_DockerFile  ThomasGreg.sln  db-init.sh  docker-compose.yml
src/ThomasGreg.API/: Program.cs  Startup.cs  ThomasGreg.API.csproj  appsettings.Development.json  appsettings.json
src/ThomasGreg.API/Controllers/: AuthController.cs  ClienteController.cs  LogradouroController.cs
src/ThomasGreg.API/Extensions/: ServiceCollectionExtensions.cs
src/ThomasGreg.API/Middlewares/: GlobalExceptionMiddleware.cs
src/ThomasGreg.API/Properties/: launchSettings.json
src/ThomasGreg.API/ScriptsIniciais/Scripts/: Init.sql
src/ThomasGreg.API/ScriptsIniciais/Servicos/: DatabaseInitializer.cs
src/ThomasGreg.Application/: AuthDto.cs  ClienteDto.cs  LogradouroDto.cs  ThomasGreg.Application.csproj
src/ThomasGreg.Application/Services/: TokenService.cs
src/ThomasGreg.Application/Services/Implementations/: ClienteService.cs  LogradouroService.cs
src/ThomasGreg.Application/Services/Interfaces/: IClienteService.cs  ILogradouroService.cs
src/ThomasGreg.Application/Validators/: ClienteDtoValidator.cs  LogradouroDtoValidator.cs
src/ThomasGreg.Domain/: Cliente.cs  Logradouro.cs  Usuario.cs
src/ThomasGreg.Domain/Interfaces/Repositories/: IClienteRepository.cs  ILogradouroRepository.cs  IUsuarioRepository.cs
src/ThomasGreg.Infrastructure/: Class1.cs  ThomasGreg.Infrastructure.csproj
src/ThomasGreg.Infrastructure/Repositories/Implementations/: ClienteRepository.cs  LogradouroRepository.cs  UsuarioRepository.cs
